<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="stylesheet" href="static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="assets/css/style.css" type="text/css" />



    <title>Simon Random</title>
</head>

<body>
    
    <main>
        <section>
            <div class="row">
                <div class="col-md-12">
                    <p>Simon Random <br>
                    <span class="title-footer"> Memory Game</span>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    How to play... <br>
                    Press 'Start' to... <br>
                    Press 'Restart' to....
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <button class="btn-default">Start</button>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>Level '1'</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <p>Round Lost / Won message.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <img src="assets/images/yellow.png" id="yellow_button" alt="yellow button image" />
                    <img src="assets/images/blue.png" id="blue_button" alt="blue button image" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-12">
                    <img src="assets/images/red.png" id="red_button" alt="red button image" />
                    <img src="assets/images/green.png" id="green_button" alt="green button image" />
                </div>
            </div>
        </section>
    </main>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
</body>

</html>
